# TinyHomeSecuritySystem-Android

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/kirainmoe/net2020/thss/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kirainmoe/net2020/thss/: CamerasList.java  MainActivity.java  PlayerActivity.java  Utility.java
app/src/main/res/layout/: activity_cameras_list.xml  activity_main.xml  activity_player.xml  listitem.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kirainmoe/net2020/thss/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
